header{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  margin: 0 auto;
 

  img{
    width: 63%;
    align-self: center;
  }
  h2{
    width: 63%;
    padding-bottom: 2%;
    align-self: center;
  }
  p{
    width: 63%;
    align-self: center;
    padding-bottom: 2%;
    border-bottom:2px dashed @navigation-border;
  }
}



.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  @media @mobile{
      flex-direction: column;
      flex-wrap: no-wrap;
      width: 80%;
      background-color: red;
      display: none;

    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn{
      .custom-btn(5vh, 54%, 7%)
    }

  }
}// home