// Navigation Styles here
nav{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 2%;
    padding: 2%;
    border-bottom: 2px dashed @navigation-border;
    
    .links{
        width: 35%;
        display: flex;
        justify-content: space-between;
    }

    a{
        width: 30%;
        font-size: 15px;
       font-size: 20px;
       color: @shark;
       
        
    }

}//Nav end